<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <title>Styleguide</title>
</head>
<body>

    <header>
        <div class="navbar">
                <div>
                <a href="../index.html" >Home</a>
                </div>
                <div class="navbar_right">
                        <a href="../pages/logo.html">Logo</a>
                        <a href="../pages/colour.html">Colours</a>
                        <a href="../pages/typography.html">Typography</a>
                        <a href="../pages/imagery.html">Visuals</a>
                        <a href="../pages/references.html">References</a>
                </div>
        </div>
</header>


<main class="main">

<img class="hi_bear" src="../images/hi_bear.png">

<p>Our website will be a medicine app. Users will find out what illness 
        (cold, migrane, headache,etc) they have based on the questions we provide.
         The user will get a recommendation (take a capsule of advil, for a possible headache)of 
         what to take to solve their illness once they finish answering multiple questions that 
         asks about what symptoms they have. Important: Once users open our webpage, 
         they will get a warning with a disclaimer that we are not medical professionals and we are only recommending, based on labels from the over the counter drug.</p>
</main>
    
</body>
</html>