<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tilt Neon">
    <title>Styleguide</title>
</head>
<body>

    <header>
        <div class="navbar">
                <div>
                <a href="../index.html" >Home</a>
                </div>
                <div class="navbar_right">
                        <a href="logo.html">Logo</a>
                        <a href="colour.html">Colours</a>
                        <a href="typography.html">Typography</a>
                        <a href="imagery.html">Visuals</a>
                        <a href="references.html">References</a>
                </div>
        </div>
</header>


<main class="main">

    <h1>Typography</h1>

    <p>Meddy uses Tilt Neon for the logo and Quicksand as the typeface throughout the app. Tilt Neon carries 2 valuations and Quicksand carries 5 valuations.
        These fonts were chosen for its ease of readability.</p>
 
        <div class="main_typography">
            <h3>Main Typography</h3>
            <li>Logo:</li>
            <p class="tilt_neon_text">Tilt Neon  50px   Regular</p>
       
            <li>Header:</li>
            <p class="quicksand">Quicksand  25px  Semibold</p>
       
            <li>Texts:</li>
            <p class="quicksand">Quicksand  20px  Regular</p>
       
            <li>Description:</li>
            <p class="quicksand">Quicksand  15px  light</p>
           </div>
        

</main>
    
</body>
</html>